version: '2'
services:
    jandagallery-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/JandAGallery/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=JandAGallery
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
